############################
# General Setup
############################

### APP #########################################################################################################

### App Path:
APP_PATH=/app

### Data Path:
# For all storage systems.

DATA_SAVE_PATH=/data

############################
# Containers Customization
############################

### APK #########################################################################################################
APK_BUILD="musl-dev gcc lapack-dev openssl-dev"
APK_RUNTIME="libstdc++ git openssl ca-certificates"
APK_INTERACTIVE="nano bash tree"

### GOLANG ######################################################################################################
GO_VERSION=1.9

### FLAGS #######################################################################################################
# CFLAGS=-I
